------------------------------------------------------------------------------
Main routine

Screen      = $200
Colour attr.= $9600
Char RAM    = $1000
------------------------------------------------------------------------------

.C:120d  78          SEI
.C:120e  A0 78       LDY #$78
.C:1210  A2 F1       LDX #$F1
.C:1212  B9 96 21    LDA $2196,Y
.C:1215  48          PHA
.C:1216  20 6B 12    JSR $126B
.C:1219  68          PLA
.C:121a  4A          LSR A
.C:121b  4A          LSR A
.C:121c  4A          LSR A
.C:121d  4A          LSR A
.C:121e  20 6B 12    JSR $126B
.C:1221  88          DEY
.C:1222  10 EE       BPL $1212

.C:1224  AD 94 21    LDA $2194
.C:1227  8D 0E 90    STA $900E	Bits 4-7 are auxiliary color information

.C:122a  AD 95 21    LDA $2195
.C:122d  8D 0F 90    STA $900F	Screen and border color register

.C:1230  A9 8C       LDA #$8C	Start of character memory
.C:1232  8D 05 90    STA $9005

.C:1235  A9 96       LDA #$96	Set # of columns
.C:1237  8D 02 90    STA $9002

.C:123a  A9 17       LDA #$17	Set # of rows
.C:123c  8D 03 90    STA $9003

.C:123f  A2 1D       LDX #$1D
.C:1241  BD 4D 12    LDA $124D,X
.C:1244  95 BF       STA $BF,X
.C:1246  CA          DEX
.C:1247  D0 F8       BNE $1241

.C:1249  A0 10       LDY #$10
.C:124b  4C C0 00    JMP $00C0

------------------------------------------------------------------------------
Code copied to $c0
Fill CHAR RAM
------------------------------------------------------------------------------

.C:124e  BD 74 12    LDA $1274,X
.C:1251  9D 00 10    STA $1000,X
.C:1254  E8          INX
.C:1255  D0 F7       BNE $124E
.C:1257  E6 C2       INC $C2
.C:1259  E6 C5       INC $C5
.C:125b  88          DEY
.C:125c  D0 F0       BNE $124E
.C:125e  A9 EF       LDA #$EF
.C:1260  8D 20 91    STA $9120	VIA2, Port B output register Keyboard scan
.C:1263  4E 21 91    LSR $9121	VIA2, Port A output register Keyboard scan
.C:1266  B0 FB       BCS $1263
.C:1268  4C 22 FD    JMP $FD22	Back to Basic

------------------------------------------------------------------------------
Set colour attribute and set screenchar byte
------------------------------------------------------------------------------

.C:126b  9D 00 96    STA $9600,X
.C:126e  8A          TXA
.C:126f  9D 00 02    STA $0200,X
.C:1272  CA          DEX
.C:1273  60          RTS

------------------------------------------------------------------------------
Colour attributes for 8x16 chars
------------------------------------------------------------------------------

>C:2196  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21a6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21b6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21c6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21d6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21e6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21f6  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:2206  00 00 00 00  00 00 00 00  00 

------------------------------------------------------------------------------
CharData
------------------------------------------------------------------------------

>C:1274  fc f3 fc f3  ff fb fd fb  fd fb fd ff  ff fe ff fe   ................
>C:1284  ff 7f bf 7f  9f ef df e7  ff e7 ff e7  77 fb 77 bb   ............w.w.
>C:1294  ff ff ff ff  ff ff ff ff  ff ff f7 df  dd f3 ff 8f   ................
>C:12a4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff fd c6   ................
>C:12b4  ff ff ff ff  ff ff ff ff  ff ff fc b3  b3 4c 79 ca   .............Ly.
>C:12c4  ff ff ff ff  ff f7 fb e7  db 67 9b 77  ee 99 cc 3a   .........g.w...:
>C:12d4  ff ff ff ff  ff ff ff ff  ff ff ff ff  4c b3 ff c0   ............L...
>C:12e4  ff ff ff df  ef df ef df  e7 f9 e6 f9  ff 66 f9 f7   .............f..
>C:12f4  ff ff ff ff  ff ff ff ff  ff bf 5f bf  f7 ef bf 50   .........._....P
>C:1304  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff 3e   ...............>
>C:1314  ff ff ff ff  ff ff ff 4c  b3 4d bf 7c  7f bf ff 7f   .......L.M.|....
>C:1324  ff ff ff ff  df bf 7f ff  df bf 7f ff  ff ef ff 01   ................
>C:1334  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1344  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff 03   ................
>C:1354  ff ff ff ff  ff ff ff ff  ff df ef df  fb e6 fd f2   ................
>C:1364  ff ff ff ff  ff ff ff ff  ff fb ff fb  fb 6c f7 b9   .............l..
>C:1374  ff ff ff ff  ff ff ff fe  fd f7 df ef  6e 9d df f0   ............n...
>C:1384  ff fc f3 ed  f3 ce b7 7e  f7 fd f3 cf  7c fb fd 36   .......~....|..6
>C:1394  66 bd 67 db  67 9b 7e b9  ff fb ef dd  bd f6 f9 27   f.g.g.~........'
>C:13a4  4d f3 cc f3  cf bf 7f ff  fd f7 cf bf  fb ed ff 07   M...............
>C:13b4  d9 66 ff ff  ff e6 9f 7f  ff ff f9 e7  ff ff ff ff   .f..............
>C:13c4  bf 4f f3 fe  ff 4f f3 fc  ff ff b7 ec  ff ff ff ff   .O...O..........
>C:13d4  ff ff ff ff  ff ff ff fc  f3 bf fe ff  fe fb ec f3   ................
>C:13e4  77 bb e7 9d  e7 9b 6f 9f  ef 66 b8 67  9b 76 b9 66   w.....o..f.g.v.f
>C:13f4  00 00 00 3c  1e 0a 0e 0e  ce 4c ce ce  ce 4e cb 4d   ...<.....L...N.M
>C:1404  01 03 03 73  73 73 53 63  13 33 33 33  22 13 f3 f3   ...sssSc.333"...
>C:1414  86 04 00 61  21 21 65 e7  e7 e5 e2 a2  66 e6 e7 e7   ...a!!e.....f...
>C:1424  32 33 33 33  23 33 32 33  33 32 03 02  03 01 39 b9   2333#32332....9.
>C:1434  80 00 00 1e  1e 06 06 86  e7 66 c3 81  81 c3 e7 67   .........f.....g
>C:1444  7b 37 39 26  39 3e 3b 3f  3d d9 fe fd  fe fd 66 d9   {79&9>;?=.....f.
>C:1454  e0 e0 c0 44  cc 44 c4 ec  fc b4 cc fc  fc fc fc b4   ...D.D..........
>C:1464  1c 0c 08 cb  c9 c9 cf cf  fb f7 9a e4  f8 f6 fb ff   ................
>C:1474  33 33 32 32  32 33 33 33  32 32 03 03  03 03 33 32   3322233322....32
>C:1484  01 00 00 7c  7c 1c 14 1c  96 9b 04 07  07 07 9f 9b   ...||...........
>C:1494  fe fc fc 7c  64 58 6c 7e  f7 e6 99 f6  f9 f7 fb e6   ...|dXl~........
>C:14a4  01 01 01 f8  f8 18 18 1d  1f 1f 11 01  01 10 18 0c   ................
>C:14b4  e3 c3 c3 c3  d3 c3 c2 d3  b3 93 62 92  e3 93 f3 f3   ..........b.....
>C:14c4  18 10 00 00  04 04 04 14  1c 14 0c 1c  1c 1c 1c 14   ................
>C:14d4  e0 c0 c0 cc  cc cc cc cc  fc fc bc ec  9c fc bc fc   ................
>C:14e4  1c 18 09 88  c8 8a 8e de  7e fe f2 ee  bc 5c fc fc   ........~....\..
>C:14f4  3a 26 38 34  18 1c 1e 1f  1f 1f 9f 8f  cf cf 0f 0f   :&84............
>C:1504  01 01 01 78  7c 1c 1c 1c  1c 99 99 91  91 91 99 99   ...x|...........
>C:1514  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1524  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1534  4c bb fc fb  fc f3 b3 5c  b3 fc fb fc  fb ec b7 5f   L......\......._
>C:1544  d9 e6 d9 66  9f 6e ef df  66 d9 66 9f  6f 99 66 d9   ...f.n..f.f.o.f.
>C:1554  cb 4d cf ce  cf 4c 8c 0f  9c fb fd b3  cc b3 4f b7   .M...L........O.
>C:1564  f3 f3 f2 f3  e1 91 f8 f8  fc f7 db 67  9f 7f ff ff   ...........g....
>C:1574  e6 e3 65 a3  67 a3 a6 e2  a6 df ff ff  ff ff ff ff   ..e.g...........
>C:1584  b9 a9 b9 b9  b9 39 28 38  3c ff ff ff  ff ff ff ff   .....9(8<.......
>C:1594  a1 e6 e6 e6  e6 e6 e0 e0  e0 ff ff ff  ff ff ff ff   ................
>C:15a4  26 39 26 39  26 39 47 47  c7 ef cf ff  ff ff ff ff   &9&9&9GG........
>C:15b4  4c fc fc fc  fc bc f6 fe  fe ff ff ff  ff ff ff ff   L...............
>C:15c4  9f e7 f9 ff  ff 7f 24 38  7e ff ff ff  ff ff ff ff   ......$8~.......
>C:15d4  33 33 33 33  33 32 31 78  e9 f7 ff ff  ff ff ff ff   3333321x........
>C:15e4  96 9c 9c 9c  98 98 81 81  c1 7f bf fc  ff ff ff ff   ................
>C:15f4  d9 77 7b 7f  7b e6 a7 9b  67 9f 66 99  ff ff ff ff   .w{.{...g.f.....
>C:1604  1c 1c 1c 18  10 19 01 01  82 ff 7f ff  ff ff ff ff   ................
>C:1614  f3 f2 e3 93  f3 f3 f0 e8  9c 7f ff ff  ff ff ff ff   ................
>C:1624  0c 1c 1c 1c  1c 14 0c 0e  1e ff ff ff  ff ff ff ff   ................
>C:1634  bc e4 9c fc  fc fc 3c 3c  7e ff ff ff  ff ff ff ff   ......<<~.......
>C:1644  fc f8 f8 f8  f9 f9 71 71  f9 ff ff ff  ff ff ff ff   ......qq........
>C:1654  0f cb c1 c1  c9 c3 c3 c2  e7 ff ff ff  ff ff ff ff   ................
>C:1664  99 99 99 99  99 19 18 18  3c ff ff ff  ff ff ff ff   ........<.......
>C:1674  ff ff ff ff  ff ff ff 7f  ff ff ff ff  ff ff ff ff   ................
>C:1684  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1694  bf ff fe fb  fd f3 cf bf  7f ff ff ff  ff ff ff ff   ................
>C:16a4  f6 d9 9f 7f  ff fe fd fe  fd fe fd ff  ff ff ff ff   ................
>C:16b4  6f f7 f7 ff  fb 7f bb 5f  b3 4f b7 5f  ff ff ff ff   o......_.O._....
>C:16c4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:16d4  ff ff ff ff  ff ff ff ff  ff ff ff fe  f0 ff 1f 0f   ................
>C:16e4  ff ff ff ff  ff ff ff ff  ff ff ff ff  1f 07 c2 f5   ................
>C:16f4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1704  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1714  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1724  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1734  ff ff ff ff  ff ff ff ff  ff ff ff ff  f9 f0 f6 fe   ................
>C:1744  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1754  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1764  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1774  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1784  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1794  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:17a4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:17b4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:17c4  ff ff ff ff  ff ff ff ff  ff ff fe ff  fc fb f9 e7   ................
>C:17d4  ff ff ff ff  ff ff ff df  9f 7f 3f 7f  ff ff ff ff   ..........?.....
>C:17e4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:17f4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1804  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1814  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1824  ff ff fd f8  f7 e1 ff ef  fc f9 f1 ff  ec e8 fa ff   ................
>C:1834  67 e7 e7 ff  df fb fe f9  f8 f8 c7 ef  c0 e0 c0 e0   g...............
>C:1844  f6 fe ee c1  e3 e3 f0 64  c3 25 c2 c1  00 00 00 00   .......d.%......
>C:1854  ff ff ff ff  bf 7f 3f 7f  3f ff e7 ff  ff 7f 6f 6f   ......?.?.....oo
>C:1864  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1874  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1884  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1894  fe fe f4 e4  e7 e7 ff ff  ff ff ff ff  ff ff ff ff   ................
>C:18a4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:18b4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:18c4  ff ff ff ff  ff ff ff ff  ff ff e7 e3  fb fb fb fb   ................
>C:18d4  ff ff ff ff  ff ff fc f0  f2 f8 f0 f0  f0 f0 f0 f0   ................
>C:18e4  ff ff ff fb  eb 2b 21 a0  03 01 03 05  07 03 0f 17   .....+!.........
>C:18f4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1904  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1914  ff ff ff ff  fe fc fe f9  e0 c0 a1 91  af fb c7 ff   ................
>C:1924  e7 87 0f 3f  1f bf 7f ff  ff ff ff ff  ff ff ff ff   ...?............
>C:1934  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1944  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1954  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1964  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1974  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1984  ff ff fc ff  ff ff ff ff  ee c3 c3 c1  c1 c0 c0 c0   ................
>C:1994  e0 fe ff ff  ff ff cb c0  e0 60 61 21  b1 90 d6 f1   .........`a!....
>C:19a4  00 00 80 c7  cf de 54 01  01 01 03 d3  f3 c3 00 f0   ......T.........
>C:19b4  6f 7f ff ff  eb c7 c7 ff  9f df ff ff  ff ff ff ff   o...............
>C:19c4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:19d4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:19e4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:19f4  ff ff ff ff  fb fb f9 f5  1b 9f ff ff  ff ff ff ff   ................
>C:1a04  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff f0   ................
>C:1a14  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff 7e   ...............~
>C:1a24  eb e1 e8 fd  ff ff fe fe  ff f6 e9 e8  e8 ce b6 ca   ................
>C:1a34  e0 e0 e0 e1  f2 d1 4f 0f  96 80 c4 0c  0c 00 01 03   ......O.........
>C:1a44  0f 3f 5f bf  ff ff ff ff  3f 7f ff ff  ff ff ff ff   .?_.....?.......
>C:1a54  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1a64  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1a74  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff fc f8 f0   ................
>C:1a84  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff 07 f1 fe   ................
>C:1a94  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1aa4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1ab4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1ac4  cf 0f 87 87  87 cf f7 eb  f6 1b 37 fb  87 b9 f6 f9   ..........7.....
>C:1ad4  ff ff ff ff  ff ff ff ff  3f 3f ff 1f  9f ff ff ff   ........??......
>C:1ae4  c0 c0 f0 fc  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1af4  30 39 19 d8  b7 df ff ff  ff ff ff ff  ff ff ff ff   09..............
>C:1b04  c4 04 c8 00  e3 ef cf df  df ff ff ff  ff ff ff ff   ................
>C:1b14  ff ff 7f 7f  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1b24  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1b34  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1b44  ff ff ff cf  c1 c0 c0 c8  c4 c2 c3 c3  c3 c7 c7 c7   ................
>C:1b54  ff ff ff ff  ff ff 7f 1f  0e 06 0e b2  ee f4 f9 f8   ................
>C:1b64  e0 c1 80 03  03 0f 07 0f  17 0e 17 0c  13 0b 07 82   ................
>C:1b74  bd 7e f9 fe  e6 db e7 d9  66 b9 77 9b  6f 9f ef de   .~......f.w.o...
>C:1b84  76 2c 9c 5e  58 b8 78 f8  fe f9 e9 c9  99 19 59 d9   v,.^X.x.......Y.
>C:1b94  07 0f 1f 3f  ff 7f 7f 7f  ff ff ff fe  fe ff ff ff   ...?............
>C:1ba4  ff ff ff ff  ff ff ff ff  ff df 1f 1f  ff ff ff ff   ................
>C:1bb4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1bc4  ff ff ff ff  ff ff ff ff  fe fe fd fd  fb fb f7 e7   ................
>C:1bd4  f2 f6 ee ce  df bf 3f 3f  7f ff ff ff  ff ff ff ff   ......??........
>C:1be4  fe fe fe fe  f9 f9 7c 7c  7f 3f 3f bf  9f 9f 9f df   ......||.??.....
>C:1bf4  7f 7f 7f ff  ff ff 7f 0f  03 f0 fc fe  ff ff ff ff   ................
>C:1c04  ff ff ff ff  ff ff ff ff  ff ff 7f 7f  3f 3f bf bf   ............??..
>C:1c14  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1c24  fa fe fd fe  fd fc ff fe  fe ff fd f9  f3 f4 ef ce   ................
>C:1c34  ff ff 7f 7f  bf 3f bf 5f  bf 50 bf 5f  b7 67 a9 ff   .....?._.P._.g..
>C:1c44  ff ff ff ff  ff ff ff ff  ff ff 3f ff  df ef ff ff   ..........?.....
>C:1c54  ff ff ff ff  fe fe ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1c64  ff ff ff ff  ff ff 3f ff  cf f7 e3 e0  ec ee e7 ff   ......?.........
>C:1c74  ff ff ff ff  ff ff ff ff  ff ff ff ff  7f 1f c7 e1   ................
>C:1c84  ff 9f 8f ab  b1 f1 fb ff  ff ff ff ff  ff ff ff ff   ................
>C:1c94  ff ff ff ff  ff ff ff ff  ff ff ff fe  fe fe fe fc   ................
>C:1ca4  e7 e7 e5 e6  e6 e6 e6 ae  b1 1f 2f 1b  17 17 15 1d   ........../.....
>C:1cb4  f8 86 76 f7  c7 a6 a0 a5  a6 ad bb bc  ab b4 72 dd   ..v...........r.
>C:1cc4  8d 0d 33 4f  b3 4d b1 48  b0 41 a0 46  88 98 de 8c   ..3O.M.H.A.F....
>C:1cd4  7e 7f ff ff  ff ff ff fe  71 82 c0 43  41 06 06 1f   ~.......q..CA...
>C:1ce4  d9 b9 b9 71  11 11 b1 f1  f1 f1 81 01  83 47 ff ff   ...q.........G..
>C:1cf4  ff fc fc fc  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1d04  df 9f df ff  ff ff ff ff  ff ff ff ff  ff fe fc fe   ................
>C:1d14  ff ff ff ff  ff fe fe fc  fd fb fa e6  95 3d 3f 0f   .............=?.
>C:1d24  ef df 9f 3f  7f df df fe  29 f3 96 1f  1d 39 01 21   ...?....)....9.!
>C:1d34  ff ff ff ff  ff ff fe 78  c1 a6 59 26  f8 83 bf bf   .......x..Y&....
>C:1d44  df df ff ef  ef e7 20 44  a7 54 b6 17  ff fb fb fb   ...... D.T......
>C:1d54  ff ff ff fe  fc ff 03 98  66 99 06 f1  f0 f8 f0 e0   ........f.......
>C:1d64  3f 7f ff ff  ff ff ff 3f  07 a3 43 0b  13 0b 0b 03   ?......?..C.....
>C:1d74  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1d84  ce ce ce cf  cf cf ef f7  f7 f3 fc fe  ff ff ff ff   ................
>C:1d94  37 d9 df 37  ff ff 87 01  1f 9f fc f8  f9 cf 5b 7b   7..7..........[{
>C:1da4  ff ff f7 f7  f3 ff ff ff  3f ff 67 6b  ec 6f 67 a7   ........?.gk.og.
>C:1db4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1dc4  f7 ff f7 ff  f7 ff f3 f7  ff fe fd ff  ff ff ff ff   ................
>C:1dd4  f9 fc f8 f9  9b 87 e0 9c  1f 3f ff ff  ff ff ff ff   .........?......
>C:1de4  ff ff ff ff  ff ff ff 3f  8f ff fe fc  fc f0 f1 f3   .......?........
>C:1df4  fc fc fc fc  fc f4 e4 c4  8c 1e 3e 7e  fe fe ff ff   ..........>~....
>C:1e04  0e 27 2b 1d  76 b3 ac d3  61 00 00 00  03 07 38 f0   .'+.v...a.....8.
>C:1e14  fb ec 76 ab  a1 30 58 b8  70 e0 00 c0  c3 de f0 c0   ..v..0X.p.......
>C:1e24  00 00 43 cd  57 0f 1f 5f  3f 5f 7f bf  ff bf 7f bf   ..C.W.._?_......
>C:1e34  2f 9f 7f ff  ff ff ff ff  ff ff ff ff  fa f0 f1 fb   /...............
>C:1e44  ff ff ff ff  ff ff ff ff  ff bf 1f 5f  df 9f bf ff   ..........._....
>C:1e54  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1e64  fe fe fe fe  fc f8 e0 e1  ee ed e8 e6  f1 f8 fc fe   ................
>C:1e74  03 00 00 00  01 03 03 e0  f8 6e 96 85  12 d8 31 08   .........n....1.
>C:1e84  f1 ff 1f 07  81 e0 30 18  18 08 e0 98  66 db 96 21   ......0.....f..!
>C:1e94  bf bf bf ff  df 3e 20 40  40 40 00 00  20 e0 f0 b0   .....> @@@.. ...
>C:1ea4  f9 fd fd f0  e0 00 00 00  00 00 00 00  00 00 00 00   ................
>C:1eb4  e0 e0 00 10  60 10 20 10  20 10 13 02  11 02 15 26   ....`. . ......&
>C:1ec4  0b 03 0b 03  07 07 1f 1f  7f bf bf 3f  3f 7f 7f 7f   ...........??...
>C:1ed4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1ee4  ff ff ff fe  f8 fb fd fc  fc fc fc fc  fc fc fe ff   ................
>C:1ef4  6a 6c ed bc  be de fe ff  ff ff ff ff  ff ff ff 7f   jl..............
>C:1f04  bf ff 3f 1f  1f 1f 0e 0c  08 88 88 c8  c8 c0 c0 00   ..?.............
>C:1f14  7f bf df df  ff ef 6f 0f  0f 0f 1f 1f  1f 3f 7f ff   ......o......?..
>C:1f24  ff ff ff ff  ff ff ff ff  ff ff ff ff  fe fc fc fc   ................
>C:1f34  ff ff ff ff  ff ff ff ff  ff ff ff 06  02 00 00 00   ................
>C:1f44  f3 f3 e7 c7  cf cf cf 8f  1f 1f 3f 3f  3f 3f 3f 7f   ..........?????.
>C:1f54  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1f64  c0 c0 c0 e0  e0 f0 fc ff  ff ff ff ff  ff ff ff ff   ................
>C:1f74  8c 00 20 60  21 00 13 ff  ff ff ff ff  ff ff ff ff   .. `!...........
>C:1f84  6f f1 4c e0  f8 f0 f1 e1  e3 c7 c7 c7  8f 1f 18 20   o.L............ 
>C:1f94  ff ff ff 7f  7f ff ff ff  ff ff ff ff  ff ff 7f 3f   ...............?
>C:1fa4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1fb4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1fc4  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:1fd4  85 c3 f0 fc  f2 f7 f9 f1  f3 f1 f2 f1  f0 f1 f0 ff   ................
>C:1fe4  a6 11 f0 22  1a 06 c0 ff  ff ff ff ff  ff ff ff ff   ..."............
>C:1ff4  40 80 00 00  03 0f fe fc  f8 f8 fc fe  fc fe fc fc   @...............
>C:2004  00 00 03 3f  ff ff 7f 7f  ff ff ff ff  ff ff ff ff   ...?............
>C:2014  18 3c f8 fc  fc fc fc fc  fe fc fe fc  fe f8 f9 ff   .<..............
>C:2024  7f 7f ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:2034  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:2044  ff ff ff ff  ff ff fe fd  ff f9 ff fb  ff fb ff fb   ................
>C:2054  1e 86 e0 ff  cc bf 7c ff  ff ff ff ff  fe ff fe ff   ......|.........
>C:2064  03 0f 3f ff  ff 7f 9f ef  9f ef 9f 7f  9f 7f bf 7f   ..?.............
>C:2074  ff ff ff ff  f3 cc b3 4c  b3 4c b3 4c  b3 cf f7 ff   .......L.L.L....
>C:2084  fc fc d8 68  78 9c 6f 9f  6f bf 7f ff  ff ff ff ff   ...hx.o.o.......
>C:2094  00 00 00 00  01 07 ff ff  ff ff fc f3  ec f3 4c b3   ..............L.
>C:20a4  7f 7f e6 d9  d9 e6 d9 e6  99 66 99 66  99 66 99 66   .........f.f.f.f
>C:20b4  ff ff 4c b3  b3 4c b3 4c  b3 4c b3 4c  b3 4c b3 4c   ..L..L.L.L.L.L.L
>C:20c4  ff ff 99 66  66 99 66 99  66 99 66 99  66 99 66 99   ...ff.f.f.f.f.f.
>C:20d4  ff fe be 4e  5c b8 58 bc  4f b7 4f b3  4c b3 4c b3   ...N\.X.O.O.L.L.
>C:20e4  40 00 00 00  00 00 00 00  07 ff ff ff  ff ff bf 5f   @.............._
>C:20f4  3f 1f 1f 0e  0e 09 0e 7d  fe fd ff ff  ff ff ff ff   ?......}........
>C:2104  ff ff ff 4f  4c b3 4c b3  4c b3 4c b3  cc f3 cc f3   ...OL.L.L.L.....
>C:2114  ff ff ff ff  ff 7f bf 7f  9f 6f 9f 6f  bf 7f bf ff   .........o.o....
>C:2124  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:2134  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:2144  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
>C:2154  fc fe fc fe  fe f1 f2 f8  ff fe fb f7  ff fe ff fe   ................
>C:2164  ff ff ff ff  7f 3f 3f 7f  ff 7f bf 7f  ff 7f ff ff   .....??.........
>C:2174  ff ff ff ff  ff ff ff ff  ff ff ff ff  fe fe fd fd   ................
>C:2184  ff ff ff ff  ff ff ff ff  ff de fe ff  c1 81 01 7d   ...............}
>C:2194  00 1b 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21a4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21b4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21c4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21d4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21e4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:21f4  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
>C:2204  00 00 00 00  00 00 00 00  00 00 00 24  88 10 f7 20   ...........$... 
>C:2214  73 34 4c ff  21 a9 60 85  6a a9 32 85  6b 4c 21 34   s4L.!.`.j.2.kL!4
>C:2224  85 67 a9 00  85 45 a2 64  86 66 20 3e  22 a2 0a 86   .g...E.d.f >"...
>C:2234  66 20 3e 22  e6 45 a2 01  86 66 a9 30  85 63 a5 67   f >".E...f.0.c.g
>C:2244  c5 66 90 0e  38 a5 67 e5  66 85 67 e6  63 e6 45 4c   .f..8.g.f.g.c.EL
>C:2254  42 22 a0 00  a5 63 91 64  a5 45 f0 06  e6 64 d0 02   B"...c.d.E...d..
>C:2264  e6 65 60 85  67 a9 01 85  45 4c 31 22  85 67 a9 01   .e`.g...EL1".g..
