

; .VIC format


; Bitmap

	.byte $FF,$FB,$7F,$EF,$FD,$FF,$BF,$F6,$FF,$BB,$FF,$EE,$BF,$FB,$FF,$B7,$FF
	.byte $B7,$FD,$DF,$FB,$BF,$F6,$FF,$6F,$FB,$FF,$DD,$FF,$6F,$FB,$BE,$B7,$FF
	.byte $ED,$7F,$EF,$DB,$FE,$FF,$6D,$F7,$BE,$FF,$6B,$FF,$BD,$EF,$F7,$BF,$FD
	.byte $6F,$FB,$BF,$ED,$FF,$B7,$FD,$DF,$EE,$7D,$F7,$BF,$ED,$FF,$DA,$FF,$6F
	.byte $FD,$BF,$EE,$77,$FF,$BB,$DE,$FF,$EB,$BF,$F6,$BF,$FD,$DF,$FE,$6F,$FB
	.byte $BF,$F6,$FF,$6F,$FB,$DF,$FD,$6F,$FB,$DF,$7B,$DF,$FB,$FF,$BF,$DF,$FF
	.byte $FF,$7F,$FF,$FF,$FD,$FA,$F5,$FA,$FA,$FD,$FF,$FF,$FF,$FF,$FC,$F0,$E0
	.byte $C0,$80,$80,$00,$40,$00,$80,$80,$20,$FF,$FF,$FF,$FF,$0B,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FB,$FF,$FF,$FF,$7F,$1F,$1F,$0F
	.byte $0F,$07,$07,$01,$23,$07,$07,$F7,$FB,$6F,$DD,$FF,$B7,$FB,$DE,$FF,$ED
	.byte $DF,$FB,$FF,$ED,$FE,$EF,$FB,$B7,$7F,$ED,$FF,$6E,$F7,$BD,$DF,$FB,$EF
	.byte $7D,$DF,$B6,$FF,$7B,$FF,$6F,$FD,$BF,$EF,$FB,$DE,$FF,$77,$FB,$BE,$EF
	.byte $FD,$DF,$EB,$7E,$EE,$DD,$FF,$6E,$FB,$BF,$ED,$FE,$77,$EF,$FE,$B7,$FD
	.byte $6F,$FB,$DF,$EE,$DD,$FF,$EE,$BB,$FF,$DB,$F7,$BE,$EF,$FB,$BE,$EF,$77
	.byte $FD,$6F,$FB,$DF,$FD,$EF,$FF,$7B,$DF,$FF,$FB,$DF,$FB,$FF,$B7,$FD,$EF
	.byte $7F,$BF,$EF,$F6,$7F,$FF,$B6,$7F,$FB,$FE,$6F,$F7,$BD,$FE,$DB,$7F,$EF
	.byte $EF,$DD,$FF,$EE,$77,$FE,$DF,$FB,$EF,$BF,$FD,$F7,$DF,$FE,$77,$DF,$FE
	.byte $B7,$FF,$DD,$FF,$EE,$BF,$FB,$7F,$DD,$FB,$7F,$EE,$FF,$BD,$F7,$FF,$F6
	.byte $BF,$FD,$EF,$FF,$76,$DF,$FF,$BD,$FF,$DB,$FF,$FB,$B7,$FE,$FF,$DF,$FF
	.byte $F7,$BD,$FF,$EF,$FB,$BF,$F7,$FF,$BF,$EF,$7B,$FF,$FF,$FF,$DB,$FF,$FF
	.byte $ED,$FF,$7F,$FB,$FF,$FF,$6E,$FF,$FF,$DF,$FF,$FB,$FD,$6F,$F7,$BD,$DE
	.byte $F7,$7E,$B7,$FB,$EF,$7D,$DF,$ED,$7B,$DF,$ED,$F7,$7F,$DB,$FF,$DB,$FD
	.byte $DF,$6B,$FE,$DF,$B5,$FE,$B7,$6D,$FE,$6F,$FB,$77,$BE,$EF,$76,$BF,$F7
	.byte $6D,$FE,$DB,$FF,$DB,$B6,$FF,$DB,$B5,$7E,$B7,$FB,$DF,$FB,$77,$DE,$FB
	.byte $B7,$FE,$6F,$B7,$FD,$6E,$F7,$BB,$ED,$FF,$5B,$FD,$6F,$F6,$DF,$7B,$EF
	.byte $FD,$B6,$DF,$76,$ED,$FF,$5B,$EF,$DF,$7F,$EB,$BF,$FD,$DF,$6F,$F8,$BD
	.byte $D9,$FC,$B4,$DC,$FC,$6E,$FC,$F9,$FD,$FD,$FA,$F4,$F4,$FB,$DC,$FE,$3B
	.byte $7D,$6F,$77,$3F,$7B,$C0,$DF,$BB,$E3,$3E,$10,$00,$00,$00,$00,$00,$C0
	.byte $60,$30,$00,$80,$00,$F7,$F7,$E7,$13,$04,$16,$20,$22,$12,$7B,$3F,$03
	.byte $00,$80,$00,$07,$F7,$F9,$DF,$FF,$3B,$01,$00,$00,$01,$01,$37,$07,$0D
	.byte $AF,$AF,$F7,$FD,$FF,$F7,$FB,$BF,$B6,$FF,$FB,$DF,$BB,$B6,$BF,$DD,$BB
	.byte $BF,$DF,$FB,$FE,$6F,$F7,$FF,$B6,$EF,$FD,$6F,$FB,$BF,$DB,$7D,$EF,$FB
	.byte $F7,$BD,$EE,$FF,$6B,$DE,$FD,$DB,$F7,$7E,$DB,$EF,$76,$DF,$FB,$6D,$ED
	.byte $BF,$F6,$DF,$7B,$EE,$DF,$FB,$6F,$DD,$F7,$6E,$FF,$B6,$7F,$DB,$DF,$FD
	.byte $EF,$7E,$F7,$ED,$FF,$6D,$FF,$B7,$FB,$DE,$F7,$FE,$6C,$F4,$ED,$FF,$5B
	.byte $FF,$ED,$BE,$F7,$FF,$5B,$FD,$B7,$EF,$FD,$5F,$2D,$3E,$F5,$7E,$BF,$EF
	.byte $FB,$FF,$DB,$BD,$F7,$BE,$77,$FB,$BF,$DA,$F7,$0F,$FD,$FF,$DB,$FE,$77
	.byte $FF,$BB,$DF,$F6,$BF,$DB,$7D,$EF,$F6,$7F,$8D,$FF,$6E,$FF,$FB,$B7,$FF
	.byte $7D,$DF,$EF,$FB,$7D,$DE,$EF,$F7,$7B,$BD,$6F,$FB,$FD,$5F,$EF,$FB,$6F
	.byte $FD,$B7,$FF,$DB,$ED,$FF,$6D,$BB,$FF,$DB,$FF,$BF,$77,$FF,$7B,$DF,$FD
	.byte $6F,$BF,$FB,$DF,$7D,$EF,$DF,$7B,$7F,$FD,$FF,$BB,$FF,$FF,$7D,$FF,$DE
	.byte $FF,$F7,$6F,$FF,$FB,$7F,$B7,$FB,$B7,$DD,$7E,$B7,$DB,$FD,$5B,$EE,$FD
	.byte $57,$FB,$BF,$D5,$FF,$BB,$B5,$FE,$5B,$ED,$BF,$6B,$F5,$BF,$D7,$FB,$6F
	.byte $BD,$F6,$7F,$AC,$FB,$FF,$DB,$6E,$FD,$6F,$D5,$FB,$5D,$AF,$7B,$F5,$BE
	.byte $CB,$F5,$BB,$4D,$6E,$F7,$BB,$DD,$6F,$B6,$FB,$6D,$B6,$DB,$7B,$AD,$6D
	.byte $D6,$6B,$B5,$ED,$FF,$55,$BF,$FB,$D6,$6D,$BF,$D5,$7A,$AF,$D5,$7B,$9E
	.byte $65,$7B,$B6,$FE,$6E,$B7,$FB,$DD,$B6,$7B,$DD,$D6,$6D,$BB,$6D,$D6,$BB
	.byte $6D,$B7,$1C,$1C,$1C,$EF,$EF,$AD,$CF,$EF,$A7,$D7,$76,$A1,$D4,$78,$8C
	.byte $A0,$80,$C1,$40,$20,$90,$D0,$C8,$E4,$EE,$FF,$FF,$7F,$3F,$0F,$0F,$04
	.byte $FB,$80,$00,$01,$00,$00,$00,$00,$00,$40,$FF,$FF,$FF,$FF,$FF,$6F,$9F
	.byte $8E,$1F,$1D,$9E,$9E,$9F,$9B,$3D,$7D,$FB,$FE,$F7,$FB,$FD,$6E,$BB,$BF
	.byte $6D,$F7,$DE,$ED,$7B,$B7,$DD,$6E,$F7,$B6,$6D,$FB,$5E,$BF,$D6,$FC,$E8
	.byte $70,$B0,$E1,$70,$D0,$B8,$FE,$D6,$BD,$EF,$DB,$BE,$BF,$ED,$17,$0D,$0A
	.byte $9C,$F4,$78,$5C,$34,$1C,$08,$04,$8C,$08,$0C,$FD,$6F,$BB,$F6,$3D,$2F
	.byte $76,$6D,$7E,$57,$3B,$7D,$2E,$77,$7B,$05,$BC,$68,$F0,$B0,$D0,$72,$E2
	.byte $C6,$C4,$46,$80,$80,$10,$13,$0D,$1E,$36,$1C,$38,$30,$18,$38,$38,$30
	.byte $28,$3C,$1A,$2D,$1F,$1A,$17,$1F,$03,$01,$27,$7F,$DA,$F7,$BF,$DB,$7D
	.byte $6F,$0D,$01,$81,$E0,$71,$D1,$87,$46,$C3,$C7,$C6,$45,$C7,$C6,$61,$E0
	.byte $A0,$A0,$E3,$C3,$62,$A3,$CE,$87,$0F,$85,$C6,$C3,$46,$C5,$87,$06,$04
	.byte $02,$06,$8E,$86,$0A,$ED,$77,$BE,$FB,$DD,$EF,$F6,$BF,$77,$2D,$02,$01
	.byte $01,$1F,$37,$06,$EF,$FD,$B7,$DF,$FE,$AF,$F6,$FF,$5D,$EC,$F0,$A0,$E3
	.byte $E0,$61,$E0,$FF,$BB,$DE,$7F,$EF,$F7,$FF,$BB,$EF,$1F,$0D,$0F,$8F,$87
	.byte $0E,$1F,$DE,$F7,$BA,$6D,$D7,$BA,$6D,$DE,$B7,$B2,$DD,$6D,$AA,$B7,$59
	.byte $B5,$DF,$64,$DB,$B6,$6D,$D5,$6D,$B6,$DB,$54,$AD,$DA,$A9,$6D,$A6,$69
	.byte $EB,$BA,$57,$D5,$6B,$2D,$A4,$DB,$6D,$94,$B3,$CD,$52,$AA,$56,$B5,$4D
	.byte $B6,$64,$5B,$4A,$B6,$B5,$5A,$AB,$B5,$4A,$A5,$5A,$92,$49,$9F,$95,$EE
	.byte $AA,$6D,$D5,$AA,$6D,$B5,$4B,$54,$B6,$53,$AD,$4E,$E7,$BB,$56,$EA,$B6
	.byte $5B,$AA,$D5,$6C,$36,$AB,$D3,$5E,$7D,$DF,$FF,$BE,$FF,$DC,$DE,$9F,$5F
	.byte $BF,$EF,$FF,$EF,$7F,$FF,$DD,$FF,$7F,$DB,$F7,$FF,$03,$02,$01,$80,$80
	.byte $C0,$E0,$F0,$BC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5D,$1E,$DA,$10,$20
	.byte $20,$10,$07,$0F,$1F,$1F,$1F,$0F,$AF,$DF,$D9,$F9,$F9,$F9,$7D,$7F,$FF
	.byte $FB,$FF,$FB,$FD,$FF,$FF,$FD,$FF,$F7,$AB,$F6,$BD,$56,$EF,$B7,$CD,$DE
	.byte $F3,$FF,$FE,$FE,$FF,$FE,$FF,$FF,$70,$E0,$B0,$D7,$FB,$B6,$6F,$FA,$B7
	.byte $6F,$AB,$50,$BF,$DD,$F5,$BD,$34,$3A,$DD,$6F,$FB,$B6,$DF,$F5,$6E,$FB
	.byte $5D,$B7,$C1,$FC,$BF,$FF,$02,$06,$ED,$7B,$5E,$ED,$F7,$7B,$DD,$DF,$EB
	.byte $7D,$AE,$77,$9B,$DD,$1B,$0E,$1D,$BF,$ED,$F6,$6F,$BB,$DF,$76,$BB,$DE
	.byte $EF,$75,$BE,$D7,$8A,$8F,$8D,$5A,$EF,$F6,$5F,$EB,$77,$DD,$FB,$AE,$F7
	.byte $BB,$DE,$F7,$C3,$05,$0E,$17,$2D,$FB,$B7,$7D,$DB,$BF,$EB,$DD,$7F,$ED
	.byte $DB,$7F,$C2,$43,$EF,$96,$FB,$6F,$B5,$FE,$6F,$B6,$7D,$FB,$B7,$FF,$DD
	.byte $7F,$8C,$0C,$0E,$B6,$BC,$FA,$D6,$ED,$BF,$F6,$BD,$6F,$FF,$F7,$BD,$DE
	.byte $00,$00,$38,$3E,$16,$05,$02,$87,$DB,$FF,$37,$FF,$FE,$DB,$FF,$DD,$B0
	.byte $70,$50,$B1,$E1,$F0,$C1,$63,$C2,$67,$FF,$EB,$FF,$9F,$ED,$7F,$1B,$2F
	.byte $1D,$1F,$8F,$8F,$83,$81,$C3,$FF,$6B,$FD,$FF,$57,$ED,$FF,$5B,$A5,$BE
	.byte $6A,$D4,$35,$68,$46,$90,$25,$A8,$84,$48,$20,$09,$00,$3B,$D6,$D4,$6A
	.byte $9A,$A5,$4A,$A4,$51,$22,$91,$20,$45,$20,$11,$82,$48,$92,$6B,$93,$A5
	.byte $47,$2E,$8F,$1F,$BF,$3F,$37,$7F,$7F,$7F,$FF,$3F,$F7,$FE,$B7,$FD,$FB
	.byte $FF,$FA,$7F,$FF,$DF,$B7,$F7,$BA,$DF,$F5,$77,$DF,$DB,$FB,$BD,$6F,$F7
	.byte $FF,$5B,$7B,$FF,$D0,$F4,$E6,$E6,$E6,$FF,$FF,$F7,$FF,$FF,$8F,$FD,$FE
	.byte $FF,$FB,$FD,$7E,$6E,$77,$FB,$FF,$BF,$FF,$F7,$FB,$DD,$FE,$FF,$FF,$7C
	.byte $AF,$EF,$DB,$BD,$D7,$6E,$DB,$BF,$FF,$DB,$7F,$EE,$FD,$BF,$EF,$FD,$FF
	.byte $FE,$7F,$FF,$7F,$DF,$6F,$CF,$FF,$FF,$F7,$FF,$FE,$FF,$F7,$BD,$FF,$FF
	.byte $FD,$FF,$DF,$FB,$FF,$FF,$FF,$BF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FD,$FF,$FE,$FB,$FD,$F7,$FE,$F7,$EE,$FD,$DF,$FE,$B7
	.byte $BF,$DF,$7B,$EE,$FF,$FD,$FF,$BB,$7E,$FF,$F7,$FD,$7F,$FF,$FB,$DF,$FF
	.byte $7F,$FB,$F7,$DF,$FF,$FB,$FF,$EF,$FF,$FF,$FF,$DF,$FF,$FB,$FF,$FF,$EF
	.byte $FF,$FB,$FF,$FD,$BD,$FE,$FE,$BE,$FE,$FE,$FF,$BB,$FF,$FF,$FF,$76,$FF
	.byte $7B,$BD,$DE,$F7,$76,$DF,$FB,$BF,$F6,$DD,$7F,$76,$77,$FB,$FD,$BB,$6D
	.byte $BB,$DF,$F6,$FF,$6D,$F6,$BF,$DA,$F7,$6E,$DB,$F7,$5D,$B5,$FB,$EF,$BB
	.byte $FE,$D7,$BB,$DD,$EE,$BB,$DB,$6E,$ED,$5B,$B7,$ED,$7B,$57,$F6,$BB,$DB
	.byte $6D,$F7,$9E,$F5,$AE,$77,$D9,$AE,$76,$6D,$EF,$76,$BB,$F7,$7F,$AD,$76
	.byte $ED,$B6,$6D,$D6,$BB,$DD,$EE,$B6,$DB,$6D,$DB,$B6,$77,$FE,$B7,$FB,$BD
	.byte $DF,$B7,$DB,$6F,$B7,$FB,$D7,$6D,$F6,$6D,$B7,$BB,$F6,$7F,$EF,$DE,$BB
	.byte $EF,$7B,$BE,$DF,$77,$FF,$B5,$FE,$FB,$6F,$FF,$FA,$7F,$EF,$FD,$BE,$FF
	.byte $7F,$DB,$DF,$7F,$F7,$EF,$FF,$7B,$BF,$82,$10,$00,$40,$88,$00,$00,$00
	.byte $01,$41,$01,$02,$00,$01,$00,$00,$47,$03,$0E,$1F,$1F,$3F,$3F,$5F,$DE
	.byte $EF,$B7,$6D,$DF,$6F,$DB,$7F,$ED,$FF,$FF,$5F,$F6,$FF,$DB,$FD,$FE,$BF
	.byte $DF,$FF,$D7,$F7,$7F,$EF,$FE,$9D,$FF,$7E,$ED,$BF,$7F,$DF,$FF,$6F,$FF
	.byte $7F,$FF,$BF,$FB,$DF,$C0,$F0,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FE,$FF,$FF
	.byte $FF,$DF,$F7,$DF,$F5,$FB,$FE,$FB,$BD,$FF,$BD,$B6,$EF,$FF,$B6,$BD,$D7
	.byte $EF,$69,$FD,$BD,$DB,$EE,$77,$B6,$FD,$6F,$F7,$FD,$6D,$EF,$FF,$FF,$FF
	.byte $FF,$FE,$F7,$5B,$EE,$BD,$DB,$EF,$5B,$B7,$F6,$2F,$FD,$FB,$DF,$FF,$FB
	.byte $EF,$DF,$FF,$FF,$FF,$FF,$7F,$EC,$7F,$F6,$DF,$BF,$B7,$CF,$FD,$DF,$BF
	.byte $FF,$FE,$7F,$FF,$EE,$FF,$FF,$F9,$FF,$FF,$EF,$DB,$BE,$F7,$B6,$7F,$FE
	.byte $FF,$AD,$FF,$FD,$AF,$FE,$FF,$FF,$FF,$FE,$7F,$EF,$FF,$7B,$DE,$BF,$FF
	.byte $7F,$EF,$FF,$BF,$FF,$FB,$BF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$DF
	.byte $FF,$FF,$FF,$BF,$FF,$EF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$76,$FF,$F7
	.byte $7F,$FF,$77,$BF,$FE,$6F,$BF,$FD,$FF,$FF,$FD,$FF,$FE,$EE,$BF,$FF,$F6
	.byte $7F,$FF,$FB,$FD,$FF,$FF,$F7,$FF,$FF,$FF,$EE,$9F,$EB,$7A,$BF,$D5,$BB
	.byte $B6,$BD,$CB,$F6,$FF,$53,$FD,$DF,$FA,$FE,$BD,$6E,$F7,$7A,$AD,$6F,$D5
	.byte $FB,$57,$FA,$B6,$6D,$B7,$DB,$DD,$EE,$B6,$FF,$DB,$B5,$BE,$6F,$B7,$6A
	.byte $BF,$D3,$ED,$BE,$53,$EF,$7D,$B7,$FD,$6F,$D9,$BB,$DE,$67,$B9,$EE,$BD
	.byte $AB,$FF,$9B,$FD,$66,$BB,$DD,$DB,$FF,$B6,$6D,$FB,$D6,$BF,$FB,$F7,$7B
	.byte $BF,$DD,$EF,$BB,$DF,$F6,$77,$FD,$FF,$B6,$DF,$FD,$AF,$DF,$B7,$FB,$6F
	.byte $FF,$FA,$5F,$EF,$DB,$EF,$7B,$BF,$D7,$FB,$6D,$B6,$DF,$7B,$DE,$F7,$FF
	.byte $DF,$F7,$FB,$7F,$00,$04,$04,$04,$0D,$09,$0B,$01,$07,$0F,$1F,$3F,$3F
	.byte $7E,$7B,$67,$76,$7F,$7F,$FE,$F7,$FF,$1C,$FF,$FF,$FF,$FF,$ED,$5D,$FF
	.byte $FA,$EE,$D7,$76,$DF,$FD,$FF,$FE,$FF,$DF,$7B,$BF,$EF,$FF,$BD,$EF,$F7
	.byte $BB,$FF,$EF,$FF,$EF,$B7,$FF,$FD,$DB,$BF,$FF,$EF,$FF,$F7,$7B,$7F,$FF
	.byte $FD,$FB,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$6F
	.byte $FD,$FF,$EF,$F5,$FE,$D7,$FB,$FF,$DF,$FF,$BF,$BF,$FF,$FF,$FD,$BF,$FF
	.byte $E6,$DB,$FE,$E7,$DA,$FB,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$DF,$FF
	.byte $7B,$FB,$7D,$DD,$F7,$6E,$E7,$DD,$FA,$F4,$FF,$FF,$7F,$EF,$5E,$BD,$FF
	.byte $7D,$7E,$BD,$F7,$F7,$BF,$E7,$FB,$6F,$D4,$FA,$FF,$65,$B6,$FB,$B7,$BB
	.byte $F7,$F7,$FE,$FB,$FD,$FE,$FD,$FF,$FB,$FF,$FF,$BF,$F7,$7A,$AD,$B7,$7E
	.byte $FD,$DF,$FF,$EF,$BD,$EE,$FF,$76,$FF,$FF,$FF,$FF,$BF,$F7,$FF,$FF,$BE
	.byte $F7,$FF,$DF,$FF,$3D,$DF,$FF,$F7,$F9,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$BF,$FF,$FF,$F7,$FF,$FF,$FB,$FF,$FB,$FF,$FF,$FD,$FF,$FF,$FE
	.byte $F7,$FF,$EF,$FE,$FF,$D7,$FD,$FF,$BF,$FE,$EF,$FB,$BF,$FD,$FF,$DF,$FB
	.byte $FE,$BF,$ED,$FF,$6F,$FF,$FD,$FA,$FE,$ED,$FD,$FE,$EF,$76,$DE,$FF,$ED
	.byte $FF,$FF,$BF,$E4,$7D,$B7,$F5,$BB,$AD,$76,$DB,$77,$ED,$DB,$4D,$DA,$E7
	.byte $FA,$FB,$91,$49,$DA,$5D,$B7,$DA,$BF,$67,$BA,$6D,$B7,$BA,$DD,$6F,$F6
	.byte $BB,$6F,$B5,$D6,$B7,$FB,$AD,$76,$BB,$DF,$EE,$BB,$FD,$DE,$A7,$FD,$56
	.byte $B7,$ED,$BF,$B7,$7D,$EE,$DF,$ED,$7E,$D7,$7D,$BD,$EE,$DF,$7B,$B7,$BE
	.byte $D7,$BF,$FD,$AB,$FF,$D6,$BB,$FF,$96,$FB,$DB,$ED,$BB,$F7,$7B,$DD,$6E
	.byte $FD,$BF,$6F,$DF,$EF,$76,$BB,$EF,$DD,$F7,$7E,$B6,$EF,$7D,$DF,$EE,$3F
	.byte $3F,$17,$1D,$1B,$17,$17,$0F,$0B,$1D,$1F,$07,$0F,$0F,$06,$01,$7F,$F6
	.byte $FD,$B7,$76,$FE,$FB,$FF,$BD,$FF,$FE,$EF,$FF,$BD,$FF,$FE,$DF,$FB,$D7
	.byte $6F,$FD,$DA,$77,$EF,$BB,$B7,$FE,$6D,$DF,$FB,$EF,$FF,$B7,$DF,$7D,$EF
	.byte $B3,$FF,$7F,$D6,$BF,$FF,$F7,$3F,$DE,$B4,$FB,$FF,$FF,$FF,$FE,$6F,$BF
	.byte $FF,$FF,$FF,$FF,$BF,$3F,$3F,$3F,$7F,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF
	.byte $FE,$F6,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FD,$FF,$FF,$6F,$FD,$FB,$DF
	.byte $CA,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$3F,$FB,$FF,$FF,$DB,$BE,$EF,$D5
	.byte $7A,$CE,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5B,$FF,$FD
	.byte $AF,$BF,$77,$EF,$DF,$F7,$FE,$E7,$BF,$FF,$D6,$FF,$FF,$EF,$FF,$FF,$BF
	.byte $FF,$FF,$FF,$FF,$7F,$FF,$E8,$F8,$F0,$F1,$FF,$FF,$FF,$D7,$BF,$FF,$F9
	.byte $F3,$EF,$9F,$FF,$FF,$F8,$F8,$E0,$C0,$80,$81,$FE,$08,$00,$40,$B1,$F8
	.byte $F8,$C0,$C7,$F1,$7F,$1F,$07,$03,$0E,$7F,$0D,$0F,$0F,$0F,$FF,$DF,$1F
	.byte $3F,$BF,$7E,$FF,$FF,$ED,$67,$FB,$EF,$FD,$77,$FF,$FD,$DF,$FB,$DD,$FF
	.byte $FD,$FE,$FF,$B3,$FC,$DF,$7B,$BF,$FB,$6D,$FE,$77,$AE,$FF,$76,$B7,$EE
	.byte $7B,$DE,$ED,$FE,$6B,$77,$BE,$D7,$FF,$FB,$DD,$FE,$7D,$FA,$FF,$DB,$ED
	.byte $FD,$FF,$77,$79,$6D,$7D,$7A,$55,$FA,$DB,$E5,$FB,$D6,$6D,$EB,$DB,$76
	.byte $6F,$B7,$B9,$9F,$EE,$F7,$6A,$DD,$67,$BA,$5D,$D7,$BA,$1A,$CF,$FB,$5F
	.byte $B5,$FE,$57,$EB,$FA,$B7,$DD,$FB,$B7,$FA,$BD,$DF,$EA,$7D,$6E,$BF,$DB
	.byte $FF,$6F,$DA,$FE,$5F,$B6,$7F,$BB,$DD,$6F,$BD,$EE,$BB,$F7,$5D,$FE,$5B
	.byte $EF,$FE,$B7,$6D,$DF,$6B,$BF,$D6,$6B,$FF,$DD,$BB,$7B,$DF,$EF,$77,$BD
	.byte $DE,$E7,$7D,$5F,$DF,$FB,$EF,$DF,$F7,$BA,$7F,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$77,$3F,$0F,$07,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$F6,$ED,$BB,$FF,$FB,$1E,$03,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$F7,$EF,$FF,$7F,$FF,$FF,$FF,$1F,$1F
	.byte $0F,$0F,$07,$07,$03,$01,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FB,$FD,$FF,$FF,$FF,$FF,$FF,$FD,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$92,$DB,$FD,$FF,$FF,$FF,$FB,$FF,$FF,$B7,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$5F,$B7,$AD,$FB,$FF,$FF,$7F,$FF,$FE,$FB,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F3,$C7,$C7,$ED,$EF,$7F,$DF,$9F,$3F,$BF
	.byte $FF,$7F,$E7,$DF,$FF,$FF,$FF,$FF,$FF,$EF,$8E,$FE,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5F,$ED,$FE,$FF,$FF,$FF,$FF
	.byte $FC,$C6,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$93,$FB,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$EF,$F5
	.byte $FF,$EF,$F2,$FF,$FF,$FF,$FF,$C9,$F6,$DF,$EB,$F5,$DE,$D5,$B5,$F6,$F7
	.byte $B9,$DE,$F9,$FF,$FF,$B5,$EF,$BA,$6D,$B7,$B6,$DB,$B5,$6E,$D5,$FF,$BF
	.byte $F7,$FD,$FA,$AF,$67,$F9,$9E,$EB,$76,$DB,$AF,$F5,$A9,$DE,$B6,$AB,$75
	.byte $DA,$B5,$6B,$DA,$69,$DE,$E5,$BB,$5D,$ED,$6D,$ED,$6D,$B7,$5B,$EE,$57
	.byte $BD,$67,$DB,$AD,$AA,$57,$B5,$5B,$AE,$B3,$BF,$55,$BF,$BB,$ED,$DF,$6D
	.byte $B7,$ED,$BE,$DB,$EE,$6D,$7B,$DE,$77,$DF,$FD,$5B,$DF,$6D,$BA,$BF,$DB
	.byte $AE,$F7,$7D,$AF,$DE,$7B,$DF,$AD,$EF,$D9,$7E,$DF,$B7,$FA,$5D,$6F,$ED
	.byte $BB,$BE,$DD,$EE,$77,$EE,$BF,$DB,$AD,$F7,$BF,$DB,$ED,$DD,$FE,$B7,$EB
	.byte $FD,$7E,$D7,$BF,$F5,$DE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$01,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $24,$88,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$7F,$7F,$1F,$2F,$2F,$07,$27,$0F,$2F,$0F,$1F,$17,$0F,$07,$4F
	.byte $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$7F,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
	.byte $FF,$EF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FE,$DF,$FF,$FF,$FF,$6D,$37,$E5,$FE,$FE,$FF,$7F,$ED
	.byte $FE,$FD,$EF,$FA,$FF,$FF,$FA,$FF,$5A,$B7,$BA,$37,$5B,$EC,$FE,$FF,$BF
	.byte $DB,$FF,$DF,$7A,$EF,$DF,$BB,$BB,$DE,$B6,$57,$DB,$B9,$9D,$D6,$FA,$FF
	.byte $FF,$FF,$F7,$7F,$BF,$FB,$6B,$DD,$B6,$59,$DD,$AF,$D5,$FA,$B6,$DB,$FD
	.byte $FE,$FF,$FF,$FF,$FF,$7B,$BD,$B6,$BD,$BE,$5B,$EF,$FD,$9B,$DF,$6D,$DD
	.byte $B6,$FB,$FF,$FF,$77,$EF,$DB,$B6,$FF,$6B,$B6,$DF,$7B,$BD,$DF,$EE,$BD
	.byte $77,$5F,$FB,$77,$BD,$DF,$D6,$BB,$FF,$D5,$FE,$B7,$DD,$FE,$D7,$FF,$EF
	.byte $75,$FF,$BF,$F7,$FE,$B7,$FF,$EE,$FD,$DF,$EE,$DF,$F7,$75,$FE,$BB,$FF
	.byte $B7,$00,$00,$01,$46,$58,$23,$6B,$B6,$8D,$DE,$B7,$3B,$BE,$B6,$BD,$79
	.byte $02,$8D,$15,$36,$68,$D8,$60,$B5,$C3,$C9,$A1,$55,$A9,$5F,$BA,$E5,$80
	.byte $00,$00,$00,$00,$82,$00,$05,$27,$8B,$BD,$B6,$DF,$FB,$DE,$F7,$08,$03
	.byte $0D,$09,$36,$6E,$D5,$BA,$6C,$69,$DB,$FB,$6B,$D6,$D3,$8F,$BF,$7F,$BF
	.byte $7F,$77,$FF,$6F,$5F,$FF,$FD,$FF,$EF,$3F,$FF,$FD,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$7F,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FD,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$ED,$FF,$FF,$FF
	.byte $FF,$DF,$FF,$FF,$7D,$FF,$FF,$4F,$D7,$D9,$DE,$E7,$F9,$FB,$FD,$FE,$F6
	.byte $E7,$FB,$FD,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FE,$7E,$7D,$9E,$FB,$DB,$5D
	.byte $FB,$3A,$CD,$FF,$DE,$EF,$FD,$FF,$BF,$57,$DB,$6E,$95,$DB,$6D,$BB,$B6
	.byte $ED,$B6,$FB,$FF,$B7,$FB,$F7,$ED,$FF,$FF,$7F,$B7,$F3,$7D,$B6,$DB,$BA
	.byte $F7,$7F,$FF,$7F,$BF,$FD,$FE,$F7,$BF,$FF,$FF,$FF,$FF,$DD,$EF,$DF,$DD
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$EF,$FF,$FF,$FF,$3F,$DD,$FF,$FD
	.byte $FF,$FF,$FF,$7F,$FF,$FE,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$54,$BB,$75
	.byte $BE,$F7,$FB,$DD,$F7,$FD,$FB,$FB,$FD,$F6,$FB,$DF,$FB,$BD,$FD,$DF,$EF
	.byte $7B,$FF,$B6,$7D,$DF,$77,$EE,$77,$FD,$DB,$7F,$DB,$ED

; Aux in high nybble

	.byte $00

; Back and Border in nybbles

	.byte $0B

; Colors as nybbles

	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11,$11,$01,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$10,$11
	.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	.byte $11,$11

