
DEFINEWINDOW 2 0 22 32

DEFINEFONT
                       $00,$00,$00,$00,$00,$00,$00,$00 ; space 
                       $0c,$0c,$0c,$0c,$00,$00,$0c,$00 ; !
                       $cC,$cC,$00,$00,$00,$00,$00,$00 ; "
                       $00,$cC,$Fc,$cC,$cc,$fC,$cC,$00 ; #
                       $30,$30,$3c,$c0,$30,$0C,$f0,$30 ; $
                       $cc,$cc,$0c,$30,$30,$c0,$cc,$cc ; %
                       $30,$cc,$cc,$30,$cf,$cc,$33,$00 ; &
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; '
                       $0c,$30,$30,$30,$30,$30,$0c,$00 ; (
                       $30,$0c,$0c,$0c,$0c,$0c,$30,$00 ; )
                       $00,$cc,$30,$fc,$30,$cc,$00,$00 ; *
                       $00,$30,$30,$FC,$30,$30,$00,$00 ; +
                       $00,$00,$00,$00,$00,$30,$30,$c0 ; ,
                       $00,$00,$00,$FC,$00,$00,$00,$00 ; -
                       $00,$00,$00,$00,$00,$00,$30,$00 ; .
                       $0c,$0C,$0c,$30,$30,$C0,$c0,$c0 ; /

                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; 0
                       $30,$f0,$30,$30,$30,$30,$30,$00 ; 1
                       $30,$cc,$0c,$0c,$30,$c0,$Fc,$00 ; 2
                       $30,$cc,$0c,$30,$0c,$cc,$30,$00 ; 3
                       $0c,$3c,$cc,$cc,$cc,$Fc,$0c,$00 ; 4
                       $fc,$c0,$c0,$f0,$0c,$cc,$30,$00 ; 5
                       $0c,$30,$c0,$f0,$cc,$cc,$30,$00 ; 6
                       $fc,$0c,$0c,$30,$C0,$c0,$c0,$00 ; 7
                       $30,$cc,$cc,$30,$cc,$cc,$30,$00 ; 8
                       $30,$cc,$cc,$3c,$0c,$30,$c0,$00 ; 9
                       $00,$30,$30,$00,$30,$30,$00,$00 ; :
                       $00,$30,$30,$00,$30,$30,$c0,$00 ; ;
                       $00,$0c,$30,$c0,$30,$0c,$00,$00 ; <
                       $00,$00,$FC,$00,$00,$FC,$00,$00 ; =
                       $00,$c0,$30,$0c,$30,$c0,$00,$00 ; >
                       $30,$CC,$0C,$30,$30,$00,$30,$00 ; ?

                       $00,$00,$3c,$cc,$cc,$C0,$3c,$00 ; @
                       $30,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; A
                       $f0,$cc,$cc,$f0,$cc,$cc,$f0,$00 ; B
                       $30,$cc,$c0,$c0,$c0,$cc,$30,$00 ; C
                       $f0,$cc,$cc,$cc,$cc,$cc,$f0,$00 ; D
                       $fc,$c0,$c0,$fc,$c0,$c0,$Fc,$00 ; E
                       $fc,$c0,$c0,$f0,$c0,$c0,$c0,$00 ; F
                       $30,$cc,$c0,$c0,$cc,$cc,$3c,$00 ; G
                       $cc,$cc,$cc,$fc,$cc,$cc,$cc,$00 ; H
                       $30,$30,$30,$30,$30,$30,$30,$00 ; I
                       $0c,$0C,$0C,$0C,$0C,$cC,$30,$00 ; J
                       $cc,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; K
                       $c0,$c0,$c0,$c0,$c0,$c0,$fc,$00 ; L
                       $cc,$cc,$fc,$cc,$cc,$cc,$cc,$00 ; M
                       $f0,$cc,$cc,$cc,$cc,$cc,$cc,$00 ; N
                       $30,$cc,$cc,$cc,$cc,$cc,$30,$00 ; O

                       $f0,$cc,$cc,$f0,$c0,$c0,$c0,$00 ; P
                       $30,$cc,$cc,$cc,$fc,$cc,$3c,$00 ; Q
                       $f0,$cc,$cc,$f0,$cc,$cc,$cc,$00 ; R
                       $30,$cc,$c0,$30,$0c,$cc,$30,$00 ; S
                       $fc,$30,$30,$30,$30,$30,$30,$00 ; T
                       $cc,$cc,$cc,$cc,$cc,$cc,$3c,$00 ; U
                       $cc,$cc,$cc,$cc,$cc,$cc,$30,$00 ; V
                       $cc,$cc,$cc,$cc,$fc,$cc,$cc,$00 ; W
                       $cc,$cc,$cc,$30,$cc,$cc,$cc,$00 ; X
                       $cc,$cc,$cc,$fc,$30,$30,$30,$00 ; Y
                       $fc,$0c,$0c,$30,$c0,$c0,$fc,$00 ; Z
                       $f0,$c0,$c0,$c0,$c0,$c0,$f0,$00 ; [
                       $C0,$c0,$c0,$30,$30,$0c,$0c,$0c ; \
                       $3c,$0c,$0c,$0c,$0c,$0c,$3c,$00 ; ]
                       $30,$cc,$00,$00,$00,$00,$00,$00 ; ^

                       $00,$00,$00,$00,$00,$00,$00,$fc ; _
                       $30,$c0,$00,$00,$00,$00,$00,$00 ; `
                       $00,$00,$3C,$CC,$CC,$CC,$3C,$00 ; a
                       $C0,$C0,$f0,$cc,$cc,$cc,$f0,$00 ; b
                       $00,$00,$3c,$c0,$c0,$c0,$3c,$00 ; c
                       $0c,$0c,$3c,$cc,$cc,$cc,$3c,$00 ; d
                       $00,$00,$30,$cc,$fc,$c0,$3c,$00 ; e
                       $3C,$30,$fc,$30,$30,$30,$30,$00 ; f
                       $00,$00,$3c,$cc,$cc,$3c,$cc,$30 ; g
                       $c0,$c0,$fc,$cc,$cc,$cc,$cc,$00 ; h
                       $30,$00,$f0,$30,$30,$30,$fC,$00 ; i
                       $30,$00,$f0,$30,$30,$30,$30,$c0 ; j
                       $c0,$c0,$cc,$f0,$f0,$cc,$cc,$00 ; k
                       $f0,$30,$30,$30,$30,$30,$fC,$00 ; l
                       $00,$00,$cc,$fc,$cc,$cc,$cc,$00 ; m
                       $00,$00,$fc,$cc,$cc,$cc,$cc,$00 ; n

                       $00,$00,$30,$cc,$cc,$cc,$30,$00 ; o
                       $00,$00,$f0,$cc,$cc,$cc,$f0,$c0 ; p
                       $00,$00,$3c,$cc,$cc,$cc,$3c,$0c ; q
                       $00,$00,$fc,$cc,$c0,$c0,$c0,$00 ; r
                       $00,$00,$3c,$c0,$30,$0c,$f0,$00 ; s
                       $30,$30,$fc,$30,$30,$30,$3C,$00 ; t
                       $00,$00,$cc,$cc,$cc,$cc,$fc,$00 ; u
                       $00,$00,$cc,$cc,$cc,$cc,$30,$00 ; v
                       $00,$00,$cc,$cc,$cc,$fc,$cc,$00 ; w
                       $00,$00,$cc,$cc,$30,$cc,$cc,$00 ; x
                       $00,$00,$cc,$cc,$fc,$30,$30,$00 ; y
                       $00,$00,$fc,$0c,$30,$c0,$fc,$00 ; z
                       $0C,$30,$30,$c0,$30,$30,$0C,$00 ; {
                       $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c ; |
                       $c0,$30,$30,$0C,$30,$30,$c0,$00 ; }
                       $00,$f0,$00,$00,$00,$00,$00,$00 ; ~
                       $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00 ; 

DEFINEJUMP       248 251 254 254 255 255 255 0 0 0 1 1 1 2 2 6 8 99

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"GAME OVER"
	"GET READY"
	"SHINE GET! NOW ESCAPE!"
	"WELL DONE WILLY! YOU DID IT!"

DEFINEBLOCK EMPTYBLOCK
	0,0,0,0,0,0,0,0,71
DEFINEBLOCK PLATFORMBLOCK
	170,170,170,170,0,0,0,0,71

DEFINEBLOCK DEADLYBLOCK
        3,3,15,15,63,63,255,255,71
DEFINEBLOCK DEADLYBLOCK
        192,196,244,244,252,252,255,255,71
DEFINEBLOCK DEADLYBLOCK
        85,101,101,85,105,105,109,105,71
DEFINEBLOCK DEADLYBLOCK
        85,33,33,85,33,33,85,85,71

DEFINEBLOCK DEADLYBLOCK
        1,5,6,22,22,90,102,70,71
DEFINEBLOCK DEADLYBLOCK
        128,160,168,106,170,166,234,234,71
DEFINEBLOCK DEADLYBLOCK
        29,3,3,3,3,3,3,15,71
DEFINEBLOCK DEADLYBLOCK
        216,240,192,192,192,192,192,240,71

DEFINEBLOCK EMPTYBLOCK
        85,89,105,89,89,89,89,85,71
DEFINEBLOCK EMPTYBLOCK
        85,105,89,89,101,101,105,85,71
DEFINEBLOCK EMPTYBLOCK
        85,105,89,101,89,89,105,85,71

DEFINEBLOCK EMPTYBLOCK
        170,170,169,169,169,169,169,170,71
DEFINEBLOCK EMPTYBLOCK
        170,170,170,170,170,85,85,170,71

DEFINEBLOCK WALLBLOCK
	255,255,255,255,255,255,255,255,70
DEFINEBLOCK EMPTYBLOCK
	42,65,0,65,0,65,42,0,71
DEFINEBLOCK PLATFORMBLOCK
	255,170,85,170,85,170,85,255,66

DEFINEBLOCK EMPTYBLOCK
	170,170,170,170,170,170,170,170,71

DEFINESPRITE 2
        255,0,255,0,246,0,213,64
        213,0,63,0,63,40,63,244
        63,244,42,8,63,200,95,216
        87,246,139,242,136,34,168,42

        0,0,51,0,3,204,13,204
        13,192,13,192,54,124,13,156
        54,124,53,124,218,92,217,159
        218,103,53,95,13,124,3,240

DEFINESPRITE 2
        10,0,10,0,85,64,85,64
        93,84,93,104,127,104,93,104
        93,104,85,104,85,84,85,84
        170,168,136,136,136,136,168,168
        0,0,0,0,85,64,85,64
        93,84,93,104,127,104,93,104
        93,104,85,104,85,84,85,84
        170,168,136,136,136,136,168,168

DEFINESPRITE 2
        0,0,42,0,15,10,15,15
        15,15,15,60,74,161,207,243
        207,243,255,255,63,252,3,240
        13,80,13,84,15,96,15,240

        0,0,0,168,160,240,240,240
        240,240,60,240,10,160,31,244
        207,243,255,255,63,252,3,240
        13,80,13,84,15,96,15,240

DEFINESPRITE 2
        0,64,0,64,0,64,0,64
        0,64,0,64,3,240,15,252
        63,255,53,215,54,219,63,255
        15,252,8,136,34,34,34,34

        0,64,0,64,0,64,0,64
        0,64,0,64,3,240,15,252
        63,255,53,215,57,231,63,255
        15,252,8,136,34,34,34,34

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SPRITEPOSITION 0,0,40,0
SPRITEPOSITION 1,1,80,0
SPRITEPOSITION 3,3,140,128

DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SPRITEPOSITION 0,0,40,0

DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

EVENT PLAYER

IF H = 0
  TABLEFALL

  LET S = T
  DIVIDE S BY 10

  IF S>0
    REPEAT S
      IF X < 240
        SPRITERIGHT
      ELSE
        LET X 0
	IF Y < 160
	  ADD 40 TO Y
	ELSE 
	  NEXTLEVEL
	ENDIF
      ENDIF
    ENDREPEAT
  ENDIF

IF KEY RIGHT
  IF T < 40
   ADD 1 TO T
  ENDIF
ENDIF

IF KEY LEFT
  IF T > 0
   SUBTRACT 1 TO T
  ENDIF
ENDIF

IF KEY FIRE
  IF H = 0
    TABLEJUMP
  ENDIF
ENDIF
ENDIF

IF DEADLY
    IF H = 0
      LET FRAME 1
      SPAWN 2 2
      SPAWNED
      LET H 1
      LET S 0
    ENDIF
ENDIF

EVENT SPRITETYPE1
IF COLLISION 0
  OTHER
    IF H = 0
      LET FRAME 1
      SPAWN 2 2
      SPAWNED
      LET H 1
    ENDIF
  ENDSPRITE
ENDIF
SPRITERIGHT
ANIMATE

EVENT SPRITETYPE2
TABLEFALL
IF AIRBORNE > 0
  SPRITERIGHT
  SPRITERIGHT
ELSE
  ADD 1 TO SETTINGA
  IF SETTINGA < 20
    ANIMATE
  ELSE
    IF L < 2
      DELAY 100
      ADD 1 TO L
      RESTART
    ELSE
      PAPER 0
      LET C 0
      PRINTMODE 1
      REPEAT 15
        INK C
        AT 13,9
        PRINT "YOU ARE FIRED!"
        DELAY 10
        ADD 1 TO C
        IF C = 4
          C = 0
        ENDIF
      ENDREPEAT
      PRINTMODE 0
      LET Q 1
	ENDGAME
    ENDIF
  ENDIF
ENDIF

EVENT SPRITETYPE3
IF D = 0
  SPRITEDOWN
  IF Y > 150
    LET D 1
  ENDIF
ELSE
  SPRITEUP
  IF Y < 142
    LET D 0
  ENDIF
ENDIF
ANIMATE


EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE
IF TYPE 2
   LET DIRECTION 3
   LET SETTINGA 0
   TABLEJUMP
ENDIF

EVENT MAINLOOP1

EVENT MAINLOOP2

EVENT INTROMENU
PAPER 0
CLS
INK 3
AT 1,3
PRINT "HIGHEST WAGES PAID $"
SHOWHIGH
INK 2
AT 4,8
PRINT "HOW GOOD ARE YOU"
INK 1
AT 7,10
INK 3
PRINT "A)"
INK 1
PRINT " NOVICE"
AT 9,10
INK 3
PRINT "B)"
INK 1
PRINT " EXPERIENCED"
AT 11,10
INK 3
PRINT "C)"
INK 1
PRINT " EXPERT"
INK 3
AT 13,10
PRINT "D)"
INK 1
PRINT " OSCAR NOMINEE"
INK 3
AT 15,10
PRINT "E)"
INK 1
PRINT " OSCAR WINNER"
INK 3
AT 17,10
PRINT "F)"
INK 1
PRINT " ACE"
INK 3
AT 20,3
INK 2
PRINT "TO START GAME PRESS "
INK 1
PRINT "A"
INK 2
PRINT " TO "
INK 1
PRINT "F"
AT 22,0
INK 1
TICKER 32,"DAREDEVIL DENNIS ...... WRITTEN BY SIMON PICK .... VISIONS PRESENTS ......... "
WAITKEY
TICKER 0
LET L 0
LET D 0

EVENT GAMEINIT
LET Q 0

EVENT RESTARTSCREEN
PAPER 2
CLS
INK 1
AT 12,13
PRINT "TAKE "
LET B 10
ADD L TO B
PUTBLOCK B
AT 11,18
PUTBLOCK 13
DELAY 100
AT 11,18
PUTBLOCK 14
DELAY 150

PAPER 2
CLS
AT 1,2
INK 1
PRINT "WAGES "
INK 1
SHOWSCORE
LET T 0
LET H 0

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME

EVENT COMPLETEDGAME
CLS
AT 0,0
PRINT "COMPLETED"

EVENT NEWHIGHSCORE


EVENT COLLECTBLOCK
